# HIC

./: README.md
HIC/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HIC.csproj  MainPage.xaml  MainPage.xaml.cs
HIC.Android/: HIC.Android.csproj  MainActivity.cs
HIC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HIC.Android/Renderers/: OutlinedEntryRenderer.cs
HIC.Android/Resources/: Resource.designer.cs
HIC.UWP/: App.xaml  App.xaml.cs  HIC.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HIC.UWP/Properties/: AssemblyInfo.cs
HIC.iOS/: AppDelegate.cs  HIC.iOS.csproj  Info.plist  Main.cs
HIC.iOS/Properties/: AssemblyInfo.cs
HIC.iOS/Renderers/: OutlinedEntryRenderer.cs
HIC/Common/: EmbeddedImageResourceExtension.cs
HIC/Models/: Login.cs  User.cs
HIC/Renderers/: OutlinedEntry.cs
HIC/Services/: UserViewModel.cs
HIC/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
HIC/Views/: WorkingPage.xaml  WorkingPage.xaml.cs
HIC/Views/Doctor/: History.xaml  History.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Scan.xaml  Scan.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Verification.xaml  Verification.xaml.cs
HIC/Views/Patient/: PatientHistory.xaml  PatientHistory.xaml.cs  PatientProfil.xaml  PatientProfil.xaml.cs  TabbedPage2.xaml  TabbedPage2.xaml.cs
