<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-ExtraBold.ttf" />
    <None Remove="Fonts\Montserrat-Medium.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\Montserrat-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-ExtraBold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Common\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Patient\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Doctor\History.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>